cinemaDB.json (before)
{
  "config": {
    "expirationDays": 31
  },
  "users": {
    "admin": {
      "password": "36365852"
    },
    "clients": [
      {
        "username": "12345",
        "password": "67890",
        "description": "Cliente de Exemplo",
        "createdAt": "2025-09-04T21:39:22.680Z",
        "expiresAt": "2025-10-05T21:39:22.680Z",
        "status": "válido",
        "favorites": []
      }
    ],
    "tests": [
      {
        "username": "54321",
        "password": "09876",
        "description": "Teste de Exemplo",
        "createdAt": "2025-09-04T21:39:22.680Z",
        "expiresAt": "2025-09-11T21:39:22.680Z",
        "status": "ativo"
      }
    ],
    "revendas": []
  },
  "movies": [
    {
      "id": "movie_1757021962680",
      "name": "Filme Exemplo",
      "description": "Esta é a descrição de um filme de exemplo para demonstração. A trama é sobre aventura e descobertas.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Filme+Exemplo",
      "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "category": "aventura",
      "releaseYear": 2023,
      "createdAt": "2023-10-26T10:00:00.000Z"
    }
  ],
  "series": [
    {
      "id": "series_1757021962680",
      "name": "Série Exemplo",
      "description": "Resumo da série de exemplo com uma temporada e um episódio.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Série+Exemplo",
      "category": "drama",
      "releaseYear": 2022,
      "createdAt": "2023-10-25T11:00:00.000Z",
      "seasons": [
        {
          "seasonNumber": 1,
          "episodes": [
            {
              "episodeNumber": 1,
              "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            }
          ]
        }
      ]
    }
  ],
  "animes": [
    {
      "id": "anime_1757021962680",
      "name": "Anime Exemplo",
      "description": "Resumo do anime de exemplo com uma temporada e um episódio para demonstração.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Anime+Exemplo",
      "category": "fantasia",
      "releaseYear": 2024,
      "createdAt": "2024-01-15T12:00:00.000Z",
      "popularity": 85,
      "seasons": [
        {
          "seasonNumber": 1,
          "episodes": [
            {
              "episodeNumber": 1,
              "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            }
          ]
        }
      ]
    }
  ],
  "revendas": [
    {
      "id": "reseller_1757019742691azkut1tvi",
      "user": "88438",
      "password": "48608",
      "name": "teste",
      "permissions": [
        "gerar-teste-revenda",
        "meus-testes-revenda",
        "gerenciar-clientes-revenda",
        "adicionar-filme",
        "adicionar-serie",
        "adicionar-anime"
      ],
      "clients": [],
      "tests": [],
      "active": true,
      "createdAt": "2025-09-04T21:39:22.916Z"
    },
    {
      "id": "reseller_17570220392215oy1t3kst",
      "user": "55460",
      "password": "56478",
      "name": "teste2",
      "permissions": [
        "gerar-teste-revenda",
        "meus-testes-revenda",
        "gerenciar-clientes-revenda",
        "adicionar-filme",
        "adicionar-serie",
        "adicionar-anime"
      ],
      "clients": [],
      "tests": [],
      "active": true,
      "createdAt": "2025-09-04T21:40:39.221Z"
    }
  ]
}

cinemaDB.json (after)
{
  "config": {
    "expirationDays": 31
  },
  "users": {
    "admin": {
      "password": "36365852"
    },
    "clients": [
      {
        "username": "12345",
        "password": "67890",
        "description": "Cliente de Exemplo",
        "createdAt": "2025-09-05T00:27:32.657Z",
        "expiresAt": "2025-10-06T00:27:32.657Z",
        "status": "válido",
        "favorites": []
      }
    ],
    "tests": [
      {
        "username": "54321",
        "password": "09876",
        "description": "Teste de Exemplo",
        "createdAt": "2025-09-05T00:27:32.657Z",
        "expiresAt": "2025-09-12T00:27:32.657Z",
        "status": "ativo"
      }
    ],
    "revendas": []
  },
  "movies": [
    {
      "id": "movie_1757032052657",
      "name": "Filme Exemplo",
      "description": "Esta é a descrição de um filme de exemplo para demonstração. A trama é sobre aventura e descobertas.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Filme+Exemplo",
      "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "category": "aventura",
      "releaseYear": 2023,
      "createdAt": "2023-10-26T10:00:00.000Z"
    }
  ],
  "series": [
    {
      "id": "series_1757032052657",
      "name": "Série Exemplo",
      "description": "Resumo da série de exemplo com uma temporada e um episódio.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Série+Exemplo",
      "category": "drama",
      "releaseYear": 2022,
      "createdAt": "2023-10-25T11:00:00.000Z",
      "seasons": [
        {
          "seasonNumber": 1,
          "episodes": [
            {
              "episodeNumber": 1,
              "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            }
          ]
        }
      ]
    }
  ],
  "animes": [
    {
      "id": "anime_1757032052657",
      "name": "Anime Exemplo",
      "description": "Resumo do anime de exemplo com uma temporada e um episódio para demonstração.",
      "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Anime+Exemplo",
      "category": "fantasia",
      "releaseYear": 2024,
      "createdAt": "2024-01-15T12:00:00.000Z",
      "popularity": 85,
      "seasons": [
        {
          "seasonNumber": 1,
          "episodes": [
            {
              "episodeNumber": 1,
              "link": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            }
          ]
        }
      ]
    }
  ],
  "revendas": [
    {
      "id": "reseller_1757019742691azkut1tvi",
      "user": "88438",
      "password": "48608",
      "name": "teste",
      "permissions": [
        "gerar-teste-revenda",
        "meus-testes-revenda",
        "gerenciar-clientes-revenda",
        "adicionar-filme",
        "adicionar-serie",
        "adicionar-anime"
      ],
      "clients": [],
      "tests": [],
      "active": true,
      "createdAt": "2025-09-04T21:39:22.916Z"
    },
    {
      "id": "reseller_17570220392215oy1t3kst",
      "user": "55460",
      "password": "56478",
      "name": "teste2",
      "permissions": [
        "gerar-teste-revenda",
        "meus-testes-revenda",
        "gerenciar-clientes-revenda",
        "adicionar-filme",
        "adicionar-serie",
        "adicionar-anime"
      ],
      "clients": [],
      "tests": [],
      "active": true,
      "createdAt": "2025-09-04T21:40:39.221Z"
    }
  ]
}

cinemaDB.json (diff)
@@ -11,8 +11,8 @@
         "username": "12345",
         "password": "67890",
         "description": "Cliente de Exemplo",
-        "createdAt": "2025-09-04T21:39:22.680Z",
-        "expiresAt": "2025-10-05T21:39:22.680Z",
+        "createdAt": "2025-09-05T00:27:32.657Z",
+        "expiresAt": "2025-10-06T00:27:32.657Z",
         "status": "válido",
         "favorites": []
       }
@@ -22,8 +22,8 @@
         "username": "54321",
         "password": "09876",
         "description": "Teste de Exemplo",
-        "createdAt": "2025-09-04T21:39:22.680Z",
-        "expiresAt": "2025-09-11T21:39:22.680Z",
+        "createdAt": "2025-09-05T00:27:32.657Z",
+        "expiresAt": "2025-09-12T00:27:32.657Z",
         "status": "ativo"
       }
     ],
@@ -31,7 +31,7 @@
   },
   "movies": [
     {
-      "id": "movie_1757021962680",
+      "id": "movie_1757032052657",
       "name": "Filme Exemplo",
       "description": "Esta é a descrição de um filme de exemplo para demonstração. A trama é sobre aventura e descobertas.",
       "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Filme+Exemplo",
@@ -43,7 +43,7 @@
   ],
   "series": [
     {
-      "id": "series_1757021962680",
+      "id": "series_1757032052657",
       "name": "Série Exemplo",
       "description": "Resumo da série de exemplo com uma temporada e um episódio.",
       "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Série+Exemplo",
@@ -65,7 +65,7 @@
   ],
   "animes": [
     {
-      "id": "anime_1757021962680",
+      "id": "anime_1757032052657",
       "name": "Anime Exemplo",
       "description": "Resumo do anime de exemplo com uma temporada e um episódio para demonstração.",
       "cover": "https://via.placeholder.com/400x600.png/222/f5f5f5?text=Anime+Exemplo",
